﻿body {
    background-color: #cdee89;
    font-family:'Trebuchet MS',Arial,'Comic Sans MS';
}

* {
    margin :0;
    padding :0;
    border:0;
}

.wrapper {
    width: 1300px;
    height: 800px;
    margin: 0 auto;
    background-color: #f2fbe0;
}
header {
    width: 100%;
    float: left;
    height: 140px;
    background-color: #ffffff;
    border-bottom: 45px solid #99b85a;
}
    header .logo {
        
        float: left;
        margin-left:10px;
    }
    header nav {
        
        float:left;       
        width: 200px;
        height:150px;

       
    }

    header .name {
        margin-left:10px;
        float: left;
        position: absolute;
        color: #99ca37;        
        top: 90px;
        font-size:18px;
        font-weight:bold;
    }

.profile {
    float: left;
    margin-left: 590px;
    margin-top: 30px;
}

.login {
    width: 370px;
    height: 280px;
    float: left;
    background-color: #eafbc7;
    margin-top: 1px;
    margin-left: 465px;
    
  

    
}

    .login .ust {
        float: left;
        width: 100%;
        height: 60px;
        border-bottom: 3px solid #ccc;
        background-color: #eafbc7;
        
    }

    .login .alt {
        float: left;
        width: 335px;
        padding:17.5px;
        height: 250px;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        
    }

       .login .alt .textbox{

        width:278px;
        height: 36px;
        border: 1px solid #ccc;
        }
        .login .alt .btnLogin {
            float:right;
            margin-top:25px;
            width: 105px;
            height: 45px;
            line-height: 40px;
            text-align:center;
            background-color: #99b85a;
            color:#ffffff
            
        }

span {
    color: #4c812b;
}
